\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planejamento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela de Atividades e Preced\IeC {\^e}ncia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de atividades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede de atividades}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho Cr\IeC {\'\i }tico}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hor\IeC {\'a}rios de Trabalho}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Caminho Cedo}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Caminho Tarde}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{12}}
